package todoApp.file;

public class Task {
	//할 일을 저장하기 위한 클래스임
		/*할 일에 있어야 할 요소 : 우순 순위(1 ~ 4까지 존재), 생성날짜, 기한 존재 유무(있다면 언제까지), 완료 여부
		 * 정렬은 일단 우선순위가 높은거 먼저(1, 2, 3, 4식으로), 같은 운선순위에서는 남은 기한이 빠른순으로
		 * 우선 순위 에서 1 : 중요하고 시급함, 2 : 중요하진 않지만 시급함, 3 : 중요하지만 시급하지 않음, 4 : 중요하지도 않고 시급하지도 않음
		 * 			시급함의 기준 : 남은 기한까지 한달이 적당할듯 함
		 *  있어야 할 기능 :  할 일을 완료하면은 우선순위를 10으로 하여 뒤로 보냄, 기한이 지난 할 일은 완료 여부에 실패로 하고 18순위로 하여 제일 뒤로 감
		 *  --> 사용자가 입력하는 정보 : 할 일, 기한, 완료 여부
		 *  완료 여부는 초기 상태는 하는 중임, 사용자가 할 일을 완료한 후에 "완료"입력하면 우순 순위는 10으로 변경되며 뒤로 이동함
		 *  완료한 것만 삭제하기(310), 실패한 것들만 삭제하기 기능(318) 필요할듯*/
	private String endDate;//끝나는 날짜
	private boolean end;//기한 존재 //true : 기한 존재, false : 기한 없음
	private String finish;//완료여부
	private String priority;//우선순위
	private String madeDate;//생성 날짜
}
